@tailwind base;
@tailwind components;
@tailwind utilities;

body,html{
    margin: 0;
    padding: 0;
    object-fit: cover;
}
/* header */
@media (max-width:451px) {
    .grab-logo{
        width: 120px;
    }
}
@media (max-width: 596px) {
    button.btn.btn-light.shopping-bag {
        display: none;
    }
    button.btn.btn-light {
        font-size: 15px;
    }
    .header-active{   
        height: 130px;
    }
    /* home */
    /* fluid img */
    .fluid-img{
        display:none;
    }
    /* search box */
    .search-box{
        margin-left: 0;
    }
    .container-search-box{
        width: 95%;
        height: 300px;
        top: 8%;
    }
    .search-input{
        width: 100%;
    }
    .btn-search{
        width: 100%;
    }
    .uu-dai{
        left: 0;
        font-size: 24px;
    }
    .swiper-slide{
        margin-right: 100px!important;
    }
    .ul-group{
        margin-left: 0;
    }
    .whatsgrabfood{
        margin-left: 0;
    }
    /* footer */

  }
  @media (min-width:752px) and (max-width:880px) {
    .swiper-slide{
        margin-right: 100px!important;
    }
  }
  @media (max-width:1000px) {
    /* footer */
    .flex.ml-11{
        display: block;
    }
    .respon-div{
        height: 130px;
    }
    .border-bottom.ml-11{
        width: 90%;
        margin-top: 0;
    }
    .flex.items-center.justify-between{
        display: block;
    }
    .flex.mr-2 {
        margin-left: 40px;
        margin-top: 20px;
        padding-bottom: 30px;
    }
  }

/* home */
/* card holder */

/* button */
button.btn.btn-fluid {
    border: solid #747373;
    color: #747373;
    font-weight: 700;
}
button.btn.btn-fluid:hover{
    border: solid #00B14F;
    color: #00B14F;
    font-weight: 700;
}

/* why should order */
.li-check::before{
    content: "";
    left: -30px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: 84%;
    transform: translateY(32%);
    background-repeat: no-repeat;
    background-image:url("../images/check.png");
}
/* Detail */
.search-header {
    height: 70px;
    width: 73%;
    display: flex;
    align-items: center;
    justify-content: center;
}
input#search-detail {
    width: 380px;
    height: 40px;
    padding: 0 0 0 40px;
    position: relative;
    z-index: 5;
}
img#img-location{
    margin-left: 25px;
    z-index: 3;
    left: 24%;
    position: absolute;
}
.container-detail{
    padding-top: 30px;
    padding-bottom: 50px;
}
.container-sm.container-slide {
    width: 1250px;
}
#input-fluid-detail{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background-color: #f7f7f7;
    border-color: transparent;
    padding: 20px;
    position: relative;
    padding: 20px 0 20px 60px;
}
#search-icon{
    position: absolute;
    z-index: 2;
    padding: 11px 0px 20px 20px;
}
.card-slide{
    display: flex;
}
.divider-detail{
    height: 8px;
    background: #f7f7f7;
    width: 100%;
}
/* compre */
.container-compre{
    padding-top: 20px;
}
img.add-button {
    margin-left: 181px;
    margin-bottom: 20px;
}
.row.row-cols-1.row-cols-md-3.g-4 {
    margin-left: 10px;
}
/* footer */
:where(.css-dev-only-do-not-override-1kuana8).ant-drawer .ant-drawer-body {
    flex: 1;
    min-width: 0;
    min-height: 0;
    padding:0px
}
.inputContent {
    margin: 5px;
    display: flex;
    justify-content: space-between;
}
.ant-drawer-body {
    overflow: auto;
}
:where(.css-dev-only-do-not-override-1kuana8).ant-drawer .ant-drawer-footer {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    height: 80px;
    flex-shrink: 0;
    padding: 8px 16px;
    border-top: 1px solid rgba(5, 5, 5, 0.06);
}
.checkbox-option {
    display: flex;
    justify-content: space-between;
}